* {
  box-sizing: border-box;
  border: 1px solid palegoldenrod;
  padding: 0;
  margin: 0;
}

:root {
  height: 100vh;

  font-size: 62.5%;
  --height-top-header: 7rem;
  --size-primary-avatar: 10rem;
  --size-secondary-avatar: 7rem;
  --size-main-icon: 7rem;
  --size-sidebar-icon: 5rem;
  --size-card-icon: 3rem;
}

/******** Layouting and Sizing *******/

/** body **/

body {
  font-size: 1.6rem;

  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: var(--height-top-header) var(--size-primary-avatar) 1fr;
  grid-template-areas:
    "leftsidebar topheader    topheader"
    "leftsidebar bottomheader bottomheader"
    "leftsidebar projectcards rightsidebar";
}

/** topheader **/
.topheader {
  grid-area: topheader;

  display: flex;
  align-items: center;
}

.topheader > .searchbar {
  flex: 2;
}

.topheader > .user {
  flex: 1;

  display: flex;
}

/** bottomheader **/
.bottomheader {
  grid-area: bottomheader;

  display: grid;
  grid-template-columns: var(--size-primary-avatar) 1fr 1fr 2fr;
  /* grid-template-rows: 1fr; */
  grid-template-areas:
    "useravatar greetings greetings  buttons"
    "useravatar username  userhandle buttons";
}

.bottomheader > .user-avatar {
  grid-area: useravatar;
}

.bottomheader > p {
  grid-area: greetings;
}

.bottomheader:lastchild {
  grid-area: buttons;
}

.bottomheader > .user-name {
  grid-area: username;
}

.bottomheader > .user-handle {
  grid-area: userhandle;
}

/** leftsidebar **/
.leftsidebar {
  grid-area: leftsidebar;

  display: grid;
  grid-template-rows: var(--height-top-header) 1fr 1fr;
}

.leftsidebar div {
  display: flex;
}

/** rightsidebar **/

.rightsidebar {
  grid-area: rightsidebar;
}

.rightsidebar > .connects-container > .connects {
  display: grid;
  grid-template: repeat(2, calc(var(--size-secondary-avatar) / 2)) / var(--size-secondary-avatar) auto;
  grid-template-areas: "useravatar userhandle"
                       "useravatar username";
}

.connects > .user-avatar {
  grid-area: useravatar;
}

.connects > .user-handle {
  grid-area: userhandle;
}

.connects > .user-name {
  grid-area: username;
}

/** projectcards **/
.projectcards {
  grid-area: projectcards;
}

.projectcards > .cards {
  margin: 0.2rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem,1fr));
  gap: 0.2rem;
}

.card-content > div {
  display: grid;
  grid-template-columns: 5fr repeat(3, 1fr);
  justify-items: end;
}
